[gd_scene format=3 uid="uid://c2fxo02db5xnv"]

[ext_resource type="Script" uid="uid://cbn5sgery76v5" path="res://scenes/across_stage/player.gd" id="1_etwev"]
[ext_resource type="Texture2D" uid="uid://cdr8wd80divb4" path="res://sprites/player_spritesheets/Boss_mcjumpingfall-Sheet.png" id="2_161at"]
[ext_resource type="Texture2D" uid="uid://bxooyigyl12p" path="res://sprites/player_spritesheets/Boss_idlemc-Sheet.png" id="3_h5tfo"]
[ext_resource type="Texture2D" uid="uid://i1eemgiskoca" path="res://sprites/player_spritesheets/Boss_mcjumping-Sheet.png" id="4_nfay6"]
[ext_resource type="Texture2D" uid="uid://co746yjyy5cp4" path="res://sprites/player_spritesheets/Boss_runmc-Sheet.png" id="5_wdca0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxun1"]
size = Vector2(40, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdoji"]
atlas = ExtResource("2_161at")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwvd"]
atlas = ExtResource("2_161at")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1xk"]
atlas = ExtResource("2_161at")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svau"]
atlas = ExtResource("3_h5tfo")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_or45o"]
atlas = ExtResource("3_h5tfo")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j4an"]
atlas = ExtResource("3_h5tfo")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4nk"]
atlas = ExtResource("3_h5tfo")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f546g"]
atlas = ExtResource("3_h5tfo")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxrc"]
atlas = ExtResource("3_h5tfo")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71l1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj83v"]
atlas = ExtResource("3_h5tfo")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4o1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydbo"]
atlas = ExtResource("3_h5tfo")
region = Rect2(450, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsfl"]
atlas = ExtResource("3_h5tfo")
region = Rect2(500, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_018g1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(550, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvvl"]
atlas = ExtResource("3_h5tfo")
region = Rect2(600, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_64s8t"]
atlas = ExtResource("3_h5tfo")
region = Rect2(650, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2vy"]
atlas = ExtResource("3_h5tfo")
region = Rect2(700, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g706"]
atlas = ExtResource("3_h5tfo")
region = Rect2(750, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1q2r"]
atlas = ExtResource("3_h5tfo")
region = Rect2(800, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14js1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(850, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40l04"]
atlas = ExtResource("3_h5tfo")
region = Rect2(900, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ber"]
atlas = ExtResource("3_h5tfo")
region = Rect2(950, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8curn"]
atlas = ExtResource("3_h5tfo")
region = Rect2(1000, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2s1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(1050, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcnhq"]
atlas = ExtResource("3_h5tfo")
region = Rect2(1100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjll1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(1150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uruct"]
atlas = ExtResource("4_nfay6")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5r7k"]
atlas = ExtResource("4_nfay6")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bajl"]
atlas = ExtResource("4_nfay6")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dl1"]
atlas = ExtResource("4_nfay6")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dok"]
atlas = ExtResource("4_nfay6")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywxu"]
atlas = ExtResource("4_nfay6")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodlx"]
atlas = ExtResource("4_nfay6")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj5qi"]
atlas = ExtResource("4_nfay6")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ee7"]
atlas = ExtResource("5_wdca0")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7g8r"]
atlas = ExtResource("5_wdca0")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqcl5"]
atlas = ExtResource("5_wdca0")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ere"]
atlas = ExtResource("5_wdca0")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu0pu"]
atlas = ExtResource("5_wdca0")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aip0d"]
atlas = ExtResource("5_wdca0")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxi5r"]
atlas = ExtResource("5_wdca0")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsf2"]
atlas = ExtResource("5_wdca0")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u33vx"]
atlas = ExtResource("5_wdca0")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3we"]
atlas = ExtResource("5_wdca0")
region = Rect2(450, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jb8"]
atlas = ExtResource("5_wdca0")
region = Rect2(500, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvek"]
atlas = ExtResource("5_wdca0")
region = Rect2(550, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmova"]
atlas = ExtResource("5_wdca0")
region = Rect2(600, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blx3"]
atlas = ExtResource("5_wdca0")
region = Rect2(650, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuqrc"]
atlas = ExtResource("5_wdca0")
region = Rect2(700, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0da"]
atlas = ExtResource("5_wdca0")
region = Rect2(750, 0, 50, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxun1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdoji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1xk")
}],
"loop": 1,
"name": &"fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or45o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j4an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f546g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64s8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1q2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14js1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40l04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8curn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjll1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uruct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5r7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj5qi")
}],
"loop": 0,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7g8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqcl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ere")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu0pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aip0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxi5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4jb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0da")
}],
"loop": 1,
"name": &"run",
"speed": 21.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=655524190]
script = ExtResource("1_etwev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=601666521]
position = Vector2(3, -15)
scale = Vector2(1, 1.08)
shape = SubResource("RectangleShape2D_qxun1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=440044799]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qxun1")
animation = &"fall"

[node name="DashTimer" type="Timer" parent="." unique_id=1335042099]
process_callback = 0
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
