[gd_scene format=3 uid="uid://c2fxo02db5xnv"]

[ext_resource type="Script" uid="uid://cbn5sgery76v5" path="res://scenes/across_stage/player.gd" id="1_etwev"]
[ext_resource type="Texture2D" uid="uid://cdr8wd80divb4" path="res://spritesheets/player/Boss_mcjumpingfall-Sheet.png" id="2_161at"]
[ext_resource type="Texture2D" uid="uid://bxooyigyl12p" path="res://spritesheets/player/Boss_idlemc-Sheet.png" id="3_h5tfo"]
[ext_resource type="Texture2D" uid="uid://i1eemgiskoca" path="res://spritesheets/player/Boss_mcjumping-Sheet.png" id="4_nfay6"]
[ext_resource type="Texture2D" uid="uid://cjc6fplcspdla" path="res://spritesheets/player/Boss_mc_fast_falling-Sheet.png" id="4_wdca0"]
[ext_resource type="Texture2D" uid="uid://u8dojc085oi6" path="res://spritesheets/player/Boss_rollmc-Sheet.png" id="5_h5tfo"]
[ext_resource type="Texture2D" uid="uid://co746yjyy5cp4" path="res://spritesheets/player/Boss_runmc-Sheet.png" id="5_wdca0"]
[ext_resource type="Texture2D" uid="uid://cvvomgaxchcpp" path="res://spritesheets/player/Boss_parryv1mc-Sheet.png" id="6_nfay6"]
[ext_resource type="AudioStream" uid="uid://brfkat6wy3y72" path="res://audios/573377__johnloser__cyber-punch-02.wav" id="9_pdoji"]
[ext_resource type="AudioStream" uid="uid://l68df7e4a0mw" path="res://audios/525066__rickplayer__deathscream.mp3" id="10_llwvd"]
[ext_resource type="AudioStream" uid="uid://cfn00rwbicf83" path="res://audios/188543__deleted_user_3330286__breathjump00thm_adventure.mp3" id="12_3svau"]
[ext_resource type="AudioStream" uid="uid://cfrpyxty0tklh" path="res://audios/384643__morganpurkis__grass-footstep-1.wav" id="12_or45o"]
[ext_resource type="AudioStream" uid="uid://dkf58t400by3h" path="res://audios/701844__perduuus__dash-2-sfxwav.wav" id="13_or45o"]
[ext_resource type="AudioStream" uid="uid://lfvddl6874b5" path="res://audios/464498__elynch0901__punchkick-being-blocked.wav" id="14_0j4an"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfay6"]
atlas = ExtResource("5_h5tfo")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdca0"]
atlas = ExtResource("5_h5tfo")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yag1r"]
atlas = ExtResource("5_h5tfo")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm77d"]
atlas = ExtResource("5_h5tfo")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mecl6"]
atlas = ExtResource("5_h5tfo")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxd80"]
atlas = ExtResource("5_h5tfo")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3uh"]
atlas = ExtResource("5_h5tfo")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmyn"]
atlas = ExtResource("5_h5tfo")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpy6b"]
atlas = ExtResource("5_h5tfo")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_logs0"]
atlas = ExtResource("5_h5tfo")
region = Rect2(450, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexu3"]
atlas = ExtResource("5_h5tfo")
region = Rect2(500, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkhp"]
atlas = ExtResource("5_h5tfo")
region = Rect2(550, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_om35f"]
atlas = ExtResource("5_h5tfo")
region = Rect2(600, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mst71"]
atlas = ExtResource("5_h5tfo")
region = Rect2(650, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_paxwi"]
atlas = ExtResource("5_h5tfo")
region = Rect2(700, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lva8v"]
atlas = ExtResource("5_h5tfo")
region = Rect2(750, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqutl"]
atlas = ExtResource("5_h5tfo")
region = Rect2(800, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdoji"]
atlas = ExtResource("2_161at")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwvd"]
atlas = ExtResource("2_161at")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1xk"]
atlas = ExtResource("2_161at")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqv5"]
atlas = ExtResource("4_wdca0")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsn8j"]
atlas = ExtResource("4_wdca0")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xfqs"]
atlas = ExtResource("4_wdca0")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svau"]
atlas = ExtResource("3_h5tfo")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_or45o"]
atlas = ExtResource("3_h5tfo")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j4an"]
atlas = ExtResource("3_h5tfo")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4nk"]
atlas = ExtResource("3_h5tfo")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f546g"]
atlas = ExtResource("3_h5tfo")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxrc"]
atlas = ExtResource("3_h5tfo")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71l1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj83v"]
atlas = ExtResource("3_h5tfo")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4o1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydbo"]
atlas = ExtResource("3_h5tfo")
region = Rect2(450, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsfl"]
atlas = ExtResource("3_h5tfo")
region = Rect2(500, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_018g1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(550, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvvl"]
atlas = ExtResource("3_h5tfo")
region = Rect2(600, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_64s8t"]
atlas = ExtResource("3_h5tfo")
region = Rect2(650, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2vy"]
atlas = ExtResource("3_h5tfo")
region = Rect2(700, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g706"]
atlas = ExtResource("3_h5tfo")
region = Rect2(750, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1q2r"]
atlas = ExtResource("3_h5tfo")
region = Rect2(800, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14js1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(850, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40l04"]
atlas = ExtResource("3_h5tfo")
region = Rect2(900, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ber"]
atlas = ExtResource("3_h5tfo")
region = Rect2(950, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8curn"]
atlas = ExtResource("3_h5tfo")
region = Rect2(1000, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2s1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(1050, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcnhq"]
atlas = ExtResource("3_h5tfo")
region = Rect2(1100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjll1"]
atlas = ExtResource("3_h5tfo")
region = Rect2(1150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uruct"]
atlas = ExtResource("4_nfay6")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5r7k"]
atlas = ExtResource("4_nfay6")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bajl"]
atlas = ExtResource("4_nfay6")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dl1"]
atlas = ExtResource("4_nfay6")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dok"]
atlas = ExtResource("4_nfay6")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywxu"]
atlas = ExtResource("4_nfay6")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodlx"]
atlas = ExtResource("4_nfay6")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj5qi"]
atlas = ExtResource("4_nfay6")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkq0"]
atlas = ExtResource("6_nfay6")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkibq"]
atlas = ExtResource("6_nfay6")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drp6"]
atlas = ExtResource("6_nfay6")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecjb8"]
atlas = ExtResource("6_nfay6")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_43aq0"]
atlas = ExtResource("6_nfay6")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkkrx"]
atlas = ExtResource("6_nfay6")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxqp"]
atlas = ExtResource("6_nfay6")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxok"]
atlas = ExtResource("6_nfay6")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkmg"]
atlas = ExtResource("6_nfay6")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivn4b"]
atlas = ExtResource("6_nfay6")
region = Rect2(450, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsqg"]
atlas = ExtResource("6_nfay6")
region = Rect2(500, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t072"]
atlas = ExtResource("6_nfay6")
region = Rect2(550, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ee7"]
atlas = ExtResource("5_wdca0")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7g8r"]
atlas = ExtResource("5_wdca0")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqcl5"]
atlas = ExtResource("5_wdca0")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ere"]
atlas = ExtResource("5_wdca0")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu0pu"]
atlas = ExtResource("5_wdca0")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aip0d"]
atlas = ExtResource("5_wdca0")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxi5r"]
atlas = ExtResource("5_wdca0")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsf2"]
atlas = ExtResource("5_wdca0")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u33vx"]
atlas = ExtResource("5_wdca0")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3we"]
atlas = ExtResource("5_wdca0")
region = Rect2(450, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jb8"]
atlas = ExtResource("5_wdca0")
region = Rect2(500, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvek"]
atlas = ExtResource("5_wdca0")
region = Rect2(550, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmova"]
atlas = ExtResource("5_wdca0")
region = Rect2(600, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blx3"]
atlas = ExtResource("5_wdca0")
region = Rect2(650, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuqrc"]
atlas = ExtResource("5_wdca0")
region = Rect2(700, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0da"]
atlas = ExtResource("5_wdca0")
region = Rect2(750, 0, 50, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxun1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yag1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm77d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mecl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpy6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_logs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mst71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lva8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqutl")
}],
"loop": 0,
"name": &"dash",
"speed": 43.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdoji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1xk")
}],
"loop": 1,
"name": &"fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsn8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xfqs")
}],
"loop": 1,
"name": &"fast_fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or45o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j4an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f546g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64s8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1q2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14js1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40l04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8curn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjll1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uruct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5r7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj5qi")
}],
"loop": 0,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 0.03,
"texture": SubResource("AtlasTexture_ajkq0")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_nkibq")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_8drp6")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_ecjb8")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_43aq0")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_jkkrx")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_njxqp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xjxok")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_yfkmg")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_ivn4b")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_vrsqg")
}, {
"duration": 0.03,
"texture": SubResource("AtlasTexture_0t072")
}],
"loop": 0,
"name": &"parry",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7g8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqcl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ere")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu0pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aip0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxi5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4jb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0da")
}],
"loop": 1,
"name": &"run",
"speed": 21.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7522"]
radius = 50.000008
height = 174.80002

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5tfo"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxun1"]
size = Vector2(40, 124)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=655524190]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_etwev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=440044799]
texture_filter = 1
scale = Vector2(3.9999998, 3.9999998)
sprite_frames = SubResource("SpriteFrames_qxun1")
animation = &"fast_fall"

[node name="ParryableArea" type="Area2D" parent="AnimatedSprite2D" unique_id=1956245707]
position = Vector2(12.5, -1.25)
scale = Vector2(0.25, 0.25)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/ParryableArea" unique_id=901133347]
position = Vector2(23.600008, 0.19999963)
shape = SubResource("CapsuleShape2D_d7522")

[node name="RollingCollision" type="CollisionShape2D" parent="." unique_id=601666521]
position = Vector2(3, 27.5)
shape = SubResource("RectangleShape2D_h5tfo")
disabled = true

[node name="NonRollingCollision" type="CollisionShape2D" parent="." unique_id=1719260646]
position = Vector2(3, -15)
shape = SubResource("RectangleShape2D_qxun1")

[node name="DashTimer" type="Timer" parent="." unique_id=1335042099]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="ParryTimer" type="Timer" parent="." unique_id=908417152]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="on_hit_sound" type="AudioStreamPlayer2D" parent="." unique_id=1019954653]
process_mode = 3
stream = ExtResource("9_pdoji")

[node name="death_sound" type="AudioStreamPlayer2D" parent="." unique_id=324811649]
process_mode = 3
stream = ExtResource("10_llwvd")

[node name="jump_sound" type="AudioStreamPlayer2D" parent="." unique_id=378018998]
process_mode = 3
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("12_3svau")

[node name="run_sound" type="AudioStreamPlayer2D" parent="." unique_id=1604405581]
process_mode = 3
stream = ExtResource("12_or45o")

[node name="dash_sound" type="AudioStreamPlayer2D" parent="." unique_id=602010592]
process_mode = 3
stream = ExtResource("13_or45o")

[node name="parry_sound" type="AudioStreamPlayer2D" parent="." unique_id=1277462089]
process_mode = 3
stream = ExtResource("14_0j4an")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_shape_entered" from="AnimatedSprite2D/ParryableArea" to="." method="_on_parryable_area_body_shape_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
