[gd_scene format=3 uid="uid://b7ghtlnxori2d"]

[ext_resource type="Texture2D" uid="uid://dqxye1up7ji80" path="res://spritesheets/other/WhiteSprite-0009.png" id="1_71pbk"]
[ext_resource type="Script" uid="uid://bef3akdmbedo0" path="res://scenes/across_stage/stage_fade.gd" id="1_bu5to"]

[node name="stage_fade" type="Node2D" unique_id=922424929]
script = ExtResource("1_bu5to")

[node name="FadeSprite" type="Sprite2D" parent="." unique_id=1016155482]
visible = false
self_modulate = Color(0, 0, 0, 1)
z_index = 99
position = Vector2(960, 540)
scale = Vector2(192, 108)
texture = ExtResource("1_71pbk")
