[gd_scene format=3 uid="uid://c2fxo02db5xnv"]

[ext_resource type="Script" uid="uid://cbn5sgery76v5" path="res://scripts/player.gd" id="1_etwev"]
[ext_resource type="Texture2D" uid="uid://b7mmedkds64el" path="res://sprites/player_spritesheets/Boss_idleleftmc-Sheet.png" id="2_m77ty"]
[ext_resource type="Texture2D" uid="uid://nl4j0btcpr8p" path="res://sprites/player_spritesheets/Boss_runleftmc-Sheet.png" id="4_b5iry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxun1"]
size = Vector2(40, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qil7k"]
atlas = ExtResource("2_m77ty")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cosoi"]
atlas = ExtResource("2_m77ty")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xw8"]
atlas = ExtResource("2_m77ty")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ieuo"]
atlas = ExtResource("2_m77ty")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_im33d"]
atlas = ExtResource("2_m77ty")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea04l"]
atlas = ExtResource("2_m77ty")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqvv"]
atlas = ExtResource("2_m77ty")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbhn"]
atlas = ExtResource("2_m77ty")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qg8"]
atlas = ExtResource("2_m77ty")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xokv"]
atlas = ExtResource("2_m77ty")
region = Rect2(450, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pooy4"]
atlas = ExtResource("2_m77ty")
region = Rect2(550, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r43f"]
atlas = ExtResource("2_m77ty")
region = Rect2(600, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ai4"]
atlas = ExtResource("2_m77ty")
region = Rect2(650, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sutam"]
atlas = ExtResource("2_m77ty")
region = Rect2(700, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yhb"]
atlas = ExtResource("2_m77ty")
region = Rect2(750, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjbt"]
atlas = ExtResource("2_m77ty")
region = Rect2(800, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qfo"]
atlas = ExtResource("2_m77ty")
region = Rect2(850, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjl0"]
atlas = ExtResource("2_m77ty")
region = Rect2(900, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5sl0"]
atlas = ExtResource("2_m77ty")
region = Rect2(950, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveis"]
atlas = ExtResource("2_m77ty")
region = Rect2(1000, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvxs"]
atlas = ExtResource("2_m77ty")
region = Rect2(1050, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irukc"]
atlas = ExtResource("2_m77ty")
region = Rect2(1100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6wv"]
atlas = ExtResource("2_m77ty")
region = Rect2(1150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkl4"]
atlas = ExtResource("2_m77ty")
region = Rect2(500, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_siepk"]
atlas = ExtResource("4_b5iry")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfklu"]
atlas = ExtResource("4_b5iry")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3xc"]
atlas = ExtResource("4_b5iry")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammpx"]
atlas = ExtResource("4_b5iry")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8io4t"]
atlas = ExtResource("4_b5iry")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmc0j"]
atlas = ExtResource("4_b5iry")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt4a1"]
atlas = ExtResource("4_b5iry")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo368"]
atlas = ExtResource("4_b5iry")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ojs"]
atlas = ExtResource("4_b5iry")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23uu"]
atlas = ExtResource("4_b5iry")
region = Rect2(450, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7234"]
atlas = ExtResource("4_b5iry")
region = Rect2(500, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4kb"]
atlas = ExtResource("4_b5iry")
region = Rect2(550, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf1p"]
atlas = ExtResource("4_b5iry")
region = Rect2(600, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg523"]
atlas = ExtResource("4_b5iry")
region = Rect2(650, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66lq"]
atlas = ExtResource("4_b5iry")
region = Rect2(700, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtold"]
atlas = ExtResource("4_b5iry")
region = Rect2(750, 0, 50, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxun1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qil7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cosoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ieuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im33d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhbhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pooy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sutam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drjbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5sl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvkl4")
}],
"loop": 1,
"name": &"idle_animation",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siepk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfklu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8io4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmc0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo368")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b4kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtold")
}],
"loop": 1,
"name": &"run",
"speed": 16.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=655524190]
script = ExtResource("1_etwev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=601666521]
position = Vector2(3, -15)
scale = Vector2(1, 1.08)
shape = SubResource("RectangleShape2D_qxun1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=440044799]
texture_filter = 1
scale = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_qxun1")
animation = &"idle_animation"
autoplay = "idle_animation"

[node name="DashTimer" type="Timer" parent="." unique_id=1335042099]
process_callback = 0
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
