[gd_scene format=3 uid="uid://du2y3bx6q0ktl"]

[ext_resource type="Script" uid="uid://ce06th44ec811" path="res://scripts/projectile.gd" id="1_uibro"]
[ext_resource type="Texture2D" uid="uid://ctxfvo2l6rhhw" path="res://icon.svg" id="2_cpy4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4jyb"]
size = Vector2(128, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7522"]
radius = 4.0
height = 25.0

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=784705652]
script = ExtResource("1_uibro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=358304488]
shape = SubResource("RectangleShape2D_k4jyb")

[node name="Area2D" type="Area2D" parent="." unique_id=762369763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1210065424]
position = Vector2(64, 0)
shape = SubResource("CapsuleShape2D_d7522")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730174380]
scale = Vector2(1, 0.2)
texture = ExtResource("2_cpy4o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
