[gd_scene format=3 uid="uid://cxy5vyxe83eqy"]

[ext_resource type="Script" uid="uid://jk0uqqvftmg4" path="res://scenes/stages/stage_3_attacks/rocks.gd" id="1_nr814"]
[ext_resource type="Texture2D" uid="uid://ctxfvo2l6rhhw" path="res://whodoesthisguythinkheis.svg" id="1_ymovo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3t2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71ke2"]
size = Vector2(133, 23)

[node name="Rocks" type="CharacterBody2D" unique_id=1372829824]
script = ExtResource("1_nr814")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2047718603]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_b3t2u")

[node name="Area2D" type="Area2D" parent="." unique_id=399776764]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=789587286]
position = Vector2(-0.5, 54.5)
shape = SubResource("RectangleShape2D_71ke2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=61587021]
position = Vector2(-1, 1)
texture = ExtResource("1_ymovo")
