[gd_scene format=3 uid="uid://bb8837ltboo8a"]

[ext_resource type="Script" uid="uid://o6g0pp0qjxak" path="res://scenes/stages/stage_2.gd" id="1_sv1x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxun1"]
size = Vector2(342.9375, 86)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s2qcy"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Stage2" type="Node2D" unique_id=997022766]
script = ExtResource("1_sv1x6")
stage_number = 2
player_start_position = Vector2(970, 0)

[node name="Timer" type="Timer" parent="." unique_id=880254379]
wait_time = 0.5
autostart = true

[node name="FloorBody" type="StaticBody2D" parent="." unique_id=1684267889]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody" unique_id=1854870994]
position = Vector2(976, 640)
shape = SubResource("RectangleShape2D_qxun1")

[node name="Sprite2D2" type="Sprite2D" parent="FloorBody" unique_id=558869072]
position = Vector2(976, 641)
scale = Vector2(2.6547854, 0.66836)
texture = SubResource("CompressedTexture2D_s2qcy")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
