[gd_scene format=3 uid="uid://wjta0oq8pwtj"]

[ext_resource type="Script" uid="uid://d1gfd5x3yd75a" path="res://scenes/stages/stage_3.gd" id="1_djy2v"]
[ext_resource type="Texture2D" uid="uid://cyygtb68f342l" path="res://spritesheets/stages/stage_3/Scene3Sprite-0014-Sheet.png" id="3_sl44i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ykyq"]
atlas = ExtResource("3_sl44i")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m27"]
atlas = ExtResource("3_sl44i")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldjl"]
atlas = ExtResource("3_sl44i")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_geiyi"]
atlas = ExtResource("3_sl44i")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhn46"]
atlas = ExtResource("3_sl44i")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_msdmy"]
atlas = ExtResource("3_sl44i")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eaks"]
atlas = ExtResource("3_sl44i")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43ag"]
atlas = ExtResource("3_sl44i")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8n2e"]
atlas = ExtResource("3_sl44i")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bunnn"]
atlas = ExtResource("3_sl44i")
region = Rect2(2700, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirv6"]
atlas = ExtResource("3_sl44i")
region = Rect2(3000, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh206"]
atlas = ExtResource("3_sl44i")
region = Rect2(3300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k071u"]
atlas = ExtResource("3_sl44i")
region = Rect2(3600, 0, 300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_e481a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ykyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33m27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geiyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhn46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msdmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8n2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bunnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k071u")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71ke2"]
size = Vector2(900, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7kex"]
size = Vector2(1920, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl44i"]
size = Vector2(480, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ykyq"]
size = Vector2(520, 1080)

[node name="Stage3" type="Node2D" unique_id=1498283267]
script = ExtResource("1_djy2v")
stage_number = 3
player_start_position = Vector2(990, 100)

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=1401468236]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6.4, 6.4)
sprite_frames = SubResource("SpriteFrames_e481a")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1903234587]
position = Vector2(990, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2127308480]
shape = SubResource("RectangleShape2D_71ke2")

[node name="FloorBody2" type="StaticBody2D" parent="." unique_id=479483472]
position = Vector2(960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody2" unique_id=473203036]
shape = SubResource("RectangleShape2D_k7kex")

[node name="FloorBody3" type="StaticBody2D" parent="." unique_id=1822615144]
position = Vector2(0, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody3" unique_id=332004679]
shape = SubResource("RectangleShape2D_sl44i")

[node name="FloorBody4" type="StaticBody2D" parent="." unique_id=1509315865]
position = Vector2(1920, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody4" unique_id=433524024]
shape = SubResource("RectangleShape2D_8ykyq")
