[gd_scene format=3 uid="uid://wjta0oq8pwtj"]

[ext_resource type="Script" uid="uid://d1gfd5x3yd75a" path="res://scenes/stages/stage_3.gd" id="1_djy2v"]
[ext_resource type="Texture2D" uid="uid://ctxfvo2l6rhhw" path="res://whodoesthisguythinkheis.svg" id="2_k7kex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71ke2"]
size = Vector2(691, 113)

[node name="Stage3" type="Node2D" unique_id=1498283267]
script = ExtResource("1_djy2v")
stage_number = 3
player_start_position = Vector2(960, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1903234587]
position = Vector2(-74, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2127308480]
position = Vector2(1055.5, 529)
shape = SubResource("RectangleShape2D_71ke2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1098401070]
position = Vector2(1056, 529)
scale = Vector2(5.484375, 1)
texture = ExtResource("2_k7kex")
