[gd_scene format=3 uid="uid://b6vv3f78ljqpe"]

[ext_resource type="Script" uid="uid://xoahsgqftmoj" path="res://scripts/stage_0.gd" id="1_shou7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7522"]
size = Vector2(1920, 216)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fsjui"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="stage_0" type="Node2D" unique_id=599359682]
script = ExtResource("1_shou7")
player_start_position = Vector2(960, 540)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1818579065]
position = Vector2(960, 972)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=902054735]
shape = SubResource("RectangleShape2D_d7522")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1804407931]
scale = Vector2(15, 1.6)
texture = SubResource("CompressedTexture2D_fsjui")

[node name="Timer" type="Timer" parent="." unique_id=2020304755]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
