[gd_scene format=3 uid="uid://d2bxpwrj8ljvh"]

[ext_resource type="Script" uid="uid://evpn7qxob7k4" path="res://scenes/game/hud.gd" id="1_snjka"]
[ext_resource type="Texture2D" uid="uid://cuo6ac0frvi8g" path="res://spritesheets/player/HealthSprite-0007.png" id="3_5645d"]
[ext_resource type="Texture2D" uid="uid://dqxye1up7ji80" path="res://spritesheets/other/WhiteSprite-0009.png" id="3_xu0sl"]
[ext_resource type="Texture2D" uid="uid://f0ynutvujoo2" path="res://spritesheets/player/Healthbaross.png" id="4_8m1vl"]
[ext_resource type="Texture2D" uid="uid://cdsh1svl6ydwo" path="res://spritesheets/player/Portraitv2Sprite-0010.png" id="5_3k67c"]
[ext_resource type="Texture2D" uid="uid://cftksjpbw1sdc" path="res://spritesheets/other/tutorial_box.png" id="6_pla3n"]
[ext_resource type="Texture2D" uid="uid://bkgbal08segec" path="res://spritesheets/other/arrow_right.png" id="7_pla3n"]
[ext_resource type="Texture2D" uid="uid://b6jfbct1dfkdl" path="res://spritesheets/other/arrow_left.png" id="8_ma2ai"]

[node name="game_hud" type="CanvasLayer" unique_id=640819470]
script = ExtResource("1_snjka")

[node name="HealthBarContainer" type="CenterContainer" parent="." unique_id=67273983]
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundTexture" type="TextureRect" parent="HealthBarContainer" unique_id=1349032326]
self_modulate = Color(0.36408392, 0.36408395, 0.36408392, 1)
texture_filter = 1
custom_minimum_size = Vector2(336, 60)
layout_mode = 2
texture = ExtResource("3_xu0sl")

[node name="BorderTexture" type="TextureRect" parent="HealthBarContainer" unique_id=1317929537]
texture_filter = 1
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
texture = ExtResource("3_5645d")

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarContainer" unique_id=22796213]
texture_filter = 1
custom_minimum_size = Vector2(336, 60)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("3_xu0sl")
tint_progress = Color(0.5882353, 0, 0, 1)

[node name="BossBarContainer" type="CenterContainer" parent="." unique_id=1826507627]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.03
anchor_right = 0.5
anchor_bottom = 1.03
grow_horizontal = 2
grow_vertical = 0

[node name="BackgroundTexture" type="TextureRect" parent="BossBarContainer" unique_id=54522474]
self_modulate = Color(0.36408392, 0.36408395, 0.36408392, 1)
texture_filter = 1
custom_minimum_size = Vector2(756, 84)
layout_mode = 2
texture = ExtResource("3_xu0sl")

[node name="BossHealthBar" type="TextureProgressBar" parent="BossBarContainer" unique_id=1069958841]
texture_filter = 1
custom_minimum_size = Vector2(756, 84)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
nine_patch_stretch = true
texture_progress = ExtResource("3_xu0sl")
tint_progress = Color(0.6501564, 0.29098424, 0.11861596, 1)

[node name="BorderTexture" type="TextureRect" parent="BossBarContainer" unique_id=467311130]
texture_filter = 1
custom_minimum_size = Vector2(900, 300)
layout_mode = 2
texture = ExtResource("4_8m1vl")

[node name="Logo" type="TextureRect" parent="." unique_id=840847479]
texture_filter = 1
offset_right = 175.0
offset_bottom = 175.0
texture = ExtResource("5_3k67c")
expand_mode = 1

[node name="KeybindMenu" type="Control" parent="." unique_id=2070737404]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="Keybinds" type="TextureRect" parent="KeybindMenu" unique_id=139553296]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = -400.0
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0.5)
texture = ExtResource("6_pla3n")

[node name="ToggleMenu" type="TextureButton" parent="KeybindMenu" unique_id=483275173]
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = -1
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset_ratio = Vector2(0, 0.5)
toggle_mode = true
texture_normal = ExtResource("7_pla3n")
texture_pressed = ExtResource("8_ma2ai")
ignore_texture_size = true
stretch_mode = 0

[node name="DeathLabel" type="Label" parent="." unique_id=1436009545]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9411765, 0, 0, 0.39215687)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7176471)
theme_override_font_sizes/font_size = 200
text = "PERISHED"

[connection signal="toggled" from="KeybindMenu/ToggleMenu" to="." method="_on_toggle_menu_toggled"]
