[gd_scene format=3 uid="uid://daoojfeife58m"]

[ext_resource type="Script" uid="uid://byvi4g4y5sebm" path="res://scenes/game/main_menu.gd" id="1_sbiqi"]

[node name="main_menu" type="CanvasLayer" unique_id=283012810]
script = ExtResource("1_sbiqi")

[node name="title_label" type="Label" parent="." unique_id=1732650067]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.0
offset_right = 313.0
offset_bottom = 103.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 200)
theme_override_font_sizes/font_size = 75
text = "Gurgling Carnage"

[node name="button_container" type="VBoxContainer" parent="." unique_id=281615676]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
offset_transform_position = Vector2(0, 500)

[node name="continue_button" type="Button" parent="button_container" unique_id=1520175093]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Continue"

[node name="CheckpointNumber" type="Label" parent="button_container/continue_button" unique_id=1188646833]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -23.0
offset_right = 58.0
grow_horizontal = 2
grow_vertical = 0
text = "(Checkpoint: 1)"

[node name="new_game_button" type="Button" parent="button_container" unique_id=976159662]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "New Game"

[node name="tutorial" type="CheckButton" parent="button_container/new_game_button" unique_id=288149497]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
text = "Tutorial"

[connection signal="pressed" from="button_container/continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="button_container/new_game_button" to="." method="_on_new_game_button_pressed"]
