[gd_scene format=3 uid="uid://daoojfeife58m"]

[ext_resource type="Script" uid="uid://byvi4g4y5sebm" path="res://scenes/game/main_menu.gd" id="1_sbiqi"]
[ext_resource type="Texture2D" uid="uid://chrg43rfffe0b" path="res://spritesheets/other/TitleSprite-0011.png" id="2_ngy02"]
[ext_resource type="Texture2D" uid="uid://dqxye1up7ji80" path="res://spritesheets/other/WhiteSprite-0009.png" id="3_16onh"]
[ext_resource type="Texture2D" uid="uid://isl3fbfret0w" path="res://spritesheets/other/tutorial_tekst.png" id="5_bto60"]
[ext_resource type="Texture2D" uid="uid://glwejyygwfnu" path="res://spritesheets/stages/stage_0/BackgroundSpritev3-0004-Sheet.png" id="5_gfgjs"]
[ext_resource type="Texture2D" uid="uid://dtuxmjhff7u2i" path="res://spritesheets/other/hard_mode_tekst.png" id="6_16onh"]
[ext_resource type="Texture2D" uid="uid://txkbwvy2i1mq" path="res://spritesheets/other/trophy.png" id="7_16onh"]
[ext_resource type="Texture2D" uid="uid://d23w42bbajjm8" path="res://spritesheets/other/speaker.png" id="8_16onh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgon0"]
atlas = ExtResource("5_gfgjs")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6g6"]
atlas = ExtResource("5_gfgjs")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sditu"]
atlas = ExtResource("5_gfgjs")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vdv"]
atlas = ExtResource("5_gfgjs")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxp1b"]
atlas = ExtResource("5_gfgjs")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpthd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgon0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sditu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxp1b")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fpthd"]
load_path = "res://.godot/imported/continue_tekst.png-85204242bccba02baf0a8572367222d1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bto60"]
load_path = "res://.godot/imported/new_game_tekst.png-5bb0c90089c71d045c14bceb2d1f5f01.ctex"

[sub_resource type="DPITexture" id="DPITexture_bto60"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 1.75

[sub_resource type="DPITexture" id="DPITexture_16onh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 1.75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16onh"]
bg_color = Color(0.2123048, 0.21230489, 0.21230471, 1)
border_color = Color(0.89641374, 0.79949766, 0.39612916, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bto60"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="main_menu" type="CanvasLayer" unique_id=283012810]
process_mode = 3
script = ExtResource("1_sbiqi")

[node name="PauseBackgroundSprite" type="Sprite2D" parent="." unique_id=1205231762]
self_modulate = Color(0, 0, 0, 0.23921569)
z_index = -2
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(192, 108)
texture = ExtResource("3_16onh")

[node name="DeathLabel" type="Label" parent="." unique_id=1225528225]
z_index = -2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -471.0
offset_top = -273.0
offset_right = 471.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.756923, 0.73627245, 0.7029156, 0.39215687)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7176471)
theme_override_font_sizes/font_size = 200
text = "PAUSED"
horizontal_alignment = 1

[node name="BackgroundSprite" type="AnimatedSprite2D" parent="." unique_id=1680512357]
z_index = -2
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6.4, 6.4)
sprite_frames = SubResource("SpriteFrames_fpthd")
autoplay = "default"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1265703687]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -700.0
offset_right = 700.0
offset_bottom = 200.0
grow_horizontal = 2
texture = ExtResource("2_ngy02")

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=281615676]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
offset_transform_position = Vector2(0, 500)

[node name="ContinueButton" type="Button" parent="ButtonContainer" unique_id=1561576702]
texture_filter = 1
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.5689727, 0.56897277, 0.56897265, 1)
theme_override_colors/icon_hover_color = Color(0.76943237, 0.7694324, 0.76943237, 1)
icon = SubResource("CompressedTexture2D_fpthd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NewGameButton" type="Button" parent="ButtonContainer" unique_id=1917911906]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.5689727, 0.56897277, 0.56897265, 1)
theme_override_colors/icon_hover_color = Color(0.76943237, 0.7694324, 0.76943237, 1)
icon = SubResource("CompressedTexture2D_bto60")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonContainer/NewGameButton" unique_id=1154892843]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
focus_mode = 2
mouse_filter = 0
alignment = 1

[node name="TutorialToggle" type="CheckButton" parent="ButtonContainer/NewGameButton/HBoxContainer" unique_id=288149497]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
tooltip_text = "(Initial keybinds, parry indicators)"
icon = ExtResource("5_bto60")
icon_alignment = 1
expand_icon = true

[node name="HardmodeToggle" type="CheckButton" parent="ButtonContainer/NewGameButton/HBoxContainer" unique_id=851566834]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
tooltip_text = "(no checkpoints, 2x Boss Damage, 2x Boss Health)"
icon = ExtResource("6_16onh")
icon_alignment = 1
expand_icon = true

[node name="TrophyContainer" type="HBoxContainer" parent="." unique_id=1682968947]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="BeatNormalTrophyTexture" type="TextureRect" parent="TrophyContainer" unique_id=78701601]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "(beat normal mode)"
texture = ExtResource("7_16onh")
expand_mode = 1

[node name="BeatHardTrophyTexture" type="TextureRect" parent="TrophyContainer" unique_id=156367045]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "(beat hard mode)"
texture = ExtResource("7_16onh")
expand_mode = 1

[node name="BeatHardHitlessTrophyTexture" type="TextureRect" parent="TrophyContainer" unique_id=1298423632]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "(beat hard mode while taking no damage)"
texture = ExtResource("7_16onh")
expand_mode = 1

[node name="VolumeSlider" type="HSlider" parent="." unique_id=711694599]
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.9
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -8.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_icons/grabber = SubResource("DPITexture_bto60")
theme_override_icons/grabber_highlight = SubResource("DPITexture_16onh")
theme_override_styles/slider = SubResource("StyleBoxFlat_16onh")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bto60")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_bto60")
max_value = 1.0
step = 0.01
value = 0.75
scrollable = false

[node name="TextureRect" type="TextureRect" parent="VolumeSlider" unique_id=2030319094]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = 0.5
anchor_right = -0.05
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_16onh")
expand_mode = 1

[connection signal="pressed" from="ButtonContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ButtonContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
