[gd_scene format=3 uid="uid://cdn17pbiypnio"]

[ext_resource type="Script" uid="uid://5q6aha1e0jki" path="res://scenes/stages/stage_1_attacks/acid.gd" id="1_yk5pe"]
[ext_resource type="Texture2D" uid="uid://cea0rd540i3xd" path="res://spritesheets/stages/stage_1/acid_spit_hit-Sheet.png" id="2_aneax"]
[ext_resource type="Texture2D" uid="uid://du78vwna6dcvc" path="res://spritesheets/stages/stage_1/acid_spit-Sheet.png" id="2_yk5pe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7522"]
radius = 8.0
height = 35.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5jd"]
atlas = ExtResource("2_yk5pe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cnh6"]
atlas = ExtResource("2_yk5pe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7ad"]
atlas = ExtResource("2_yk5pe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46ye"]
atlas = ExtResource("2_yk5pe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5pe"]
atlas = ExtResource("2_aneax")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb34x"]
atlas = ExtResource("2_aneax")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2of"]
atlas = ExtResource("2_aneax")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcbki"]
atlas = ExtResource("2_aneax")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfi88"]
atlas = ExtResource("2_aneax")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmwhd"]
atlas = ExtResource("2_aneax")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbwu"]
atlas = ExtResource("2_aneax")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akm4t"]
atlas = ExtResource("2_aneax")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7522"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cnh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46ye")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcbki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfi88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akm4t")
}],
"loop": 0,
"name": &"hit",
"speed": 20.0
}]

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=784705652]
z_index = 1
scale = Vector2(2.25, 2.25)
sync_to_physics = false
script = ExtResource("1_yk5pe")
hit_damage = 30

[node name="HitArea" type="Area2D" parent="." unique_id=762369763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1210065424]
position = Vector2(11.18, 0)
shape = SubResource("CapsuleShape2D_d7522")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2035384083]
texture_filter = 1
position = Vector2(5, 5)
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_d7522")
autoplay = "default"

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
